# JDBCSchool

./: pom.xml
src/main/java/com/foxminded/sqlSchool/: ConnectionBuilder.java  DataSource.java  SchoolApp.java
src/main/java/com/foxminded/sqlSchool/DAO/: CourseDao.java  GenericDao.java  GroupDao.java  IdKey.java  StudentCoursesDao.java  StudentDao.java
src/main/java/com/foxminded/sqlSchool/DTO/: Course.java  GenericDTO.java  Group.java  Student.java  StudentCourse.java
src/main/java/com/foxminded/sqlSchool/connection/: ConnectionBuilder.java
src/main/java/com/foxminded/sqlSchool/data/: DataGenerator.java  DataLoader.java
src/main/java/com/foxminded/sqlSchool/menu/: ApplicationMenu.java
src/main/java/com/foxminded/sqlSchool/outputInputTools/: ConsolePrinter.java  ConsoleReader.java
src/main/java/com/foxminded/sqlSchool/queryExecutor/: MenyQueryExecutor.java
src/main/java/com/foxminded/sqlSchool/scriptExecutor/: SqlScriptExecutor.java
src/main/java/com/foxminded/sqlSchool/testData/: TestDataGenerator.java  TestDataLoader.java
src/main/java/com/foxminded/sqlSchool/testData/view/: ApplicationMenu.java
src/main/java/com/foxminded/sqlschool/: SchoolApp.java
src/main/java/com/foxminded/sqlschool/connection/: ConnectionBuilder.java
src/main/java/com/foxminded/sqlschool/data/: DataGenerator.java  DataLoader.java
src/main/java/com/foxminded/sqlschool/dto/: Course.java  GenericDto.java  Group.java  Student.java
src/main/java/com/foxminded/sqlschool/menu/: ApplicationMenu.java
src/main/java/com/foxminded/sqlschool/menuhandler/: MenuCommandHandler.java
src/main/java/com/foxminded/sqlschool/outputinputtools/: ConsolePrinter.java  ConsoleReader.java
src/main/java/com/foxminded/sqlschool/schoolrepository/: CourseDao.java  DaoException.java  DaoFactory.java  DaoType.java  DaoTypes.java  GenericDao.java  GroupDao.java  StudentDao.java
src/main/java/com/foxminded/sqlschool/scriptexecutor/: SqlScriptExecutor.java
src/main/resources/: createTablesScript.sql  log4j.properties  postgreDB.properties
src/test/java/com/foxminded/sqlSchool/DAO/: DAOTest.java
src/test/java/com/foxminded/sqlSchool/data/: DataGeneratorTest.java  DataLoaderTest.java
src/test/java/com/foxminded/sqlschool/data/: DataGeneratorTest.java  DataLoaderTest.java
src/test/java/com/foxminded/sqlschool/schoolrepository/: CourseDaoTest.java  DAOTest.java  GenericDAOTest.java  GroupDaoTest.java  StudentDaoTest.java
src/test/resources/: postgreDB.properties
